INPUT(
./release\main.o
./release\mainwindow.o
./release\key_change.o
./release\sm4_crypto.o
./release\sm2_key_manage.o
./release\sm3_sign.o
./release\sm3_veri.o
./release\filesigner.o
./release\tool.o
./release\keyexchange.o
./release\filecrypt.o
./release\customlineedit.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_key_change.o
./release\moc_sm4_crypto.o
./release\moc_sm2_key_manage.o
./release\moc_sm3_sign.o
./release\moc_sm3_veri.o
./release\moc_filesigner.o
./release\moc_keyexchange.o
./release\moc_filecrypt.o
./release\moc_customlineedit.o
);
