INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\key_change.o
./debug\sm4_crypto.o
./debug\sm2_key_manage.o
./debug\sm3_sign.o
./debug\sm3_veri.o
./debug\filesigner.o
./debug\tool.o
./debug\keyexchange.o
./debug\filecrypt.o
./debug\customlineedit.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_key_change.o
./debug\moc_sm4_crypto.o
./debug\moc_sm2_key_manage.o
./debug\moc_sm3_sign.o
./debug\moc_sm3_veri.o
./debug\moc_filesigner.o
./debug\moc_keyexchange.o
./debug\moc_filecrypt.o
./debug\moc_customlineedit.o
);
